-- Initial Fractals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fractals
version:             0.1.0.0
synopsis:            Mandelbrot fractals
-- description:
license:             MIT
license-file:        LICENSE
author:              Deyan Yanakiev
maintainer:          kliomba@abv.bg
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Fractals
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, JuicyPixels
  -- hs-source-dirs:
  default-language:    Haskell2010
