-- Initial UpdatingContent.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                UpdatingContent
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Deyan Yanakiev
maintainer:          kliomba@abv.bg
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable UpdatingContent
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, http-conduit, tagsoup, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
